{
    "name": "Notes",
    "version": "0.0.1",
    "description": "A Powercord plugin that allows you to create notes in Discord. Really something to really take note of.",
    "author": "NurMarvin",
    "license": "UNLICENSE"
  }
  